{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "myasyncwebserver",
			"path": "..\\..\\..\\Documents\\PlatformIO\\Projects\\myasyncwebserver"
		},
		{
			"name": "es32simplewifi",
			"path": "..\\..\\..\\Documents\\PlatformIO\\Projects\\es32simplewifi"
		},
		{
			"name": "esp32blink",
			"path": "..\\..\\..\\Documents\\PlatformIO\\Projects\\esp32blink"
		},
		{
			"name": "ledmatrixclock",
			"path": "arduino/ledmatrixclock"
		},
		{
			"name": "es32simplewifi",
			"path": "esp32/es32simplewifi"
		},
		{
			"name": "WebserverNTP",
			"path": "C:/Users/staka/Documents/PlatformIO/Projects/WebserverNTP"
		}
	]
}
