name=LedControl
version=1.2.0
author=Eberhard Fahle <e.fahle@wayoda.org>
maintainer=Stephen Gordon <gordoste@iinet.net.au>
sentence=Control MAX7219/MAX7221 LED display drivers. Choose between hardware SPI (fast) or software SPI (flexible).
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=https://github.com/gordoste/LedControl
architectures=*

